# Blood_Aid

./: API_Doc  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facts.html
app/src/main/res/drawable/: acceptbuttonui_popupneutral.xml  background_splashscreen.xml  border_button_bg.xml  button_register_ui.xml  button_ui.xml  feed_blood_group_bg.xml  ic_account_balance_black_24dp.xml  ic_arrow_back.xml  ic_cancel.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_developer_board.xml  ic_directions_car_black_24dp.xml  ic_email.xml  ic_error.xml  ic_exit_to_app.xml  ic_facts.xml  ic_feed.xml  ic_group_work_black_24dp.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_info_yellow.xml  ic_local_hospital.xml  ic_location_on.xml  ic_location_on_red_24dp.xml  ic_lock.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_request.xml  ic_search.xml  ic_settings.xml  ic_success.xml  ic_top_donar.xml  notification_bg.xml  red_border.xml  selected_search_option.xml  (+2 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_manage.xml  activity_admin_notification.xml  activity_ambulance_admin.xml  activity_ambulence_admin.xml  activity_donor.xml  activity_google_map_list_fragment.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_organization.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_search_result.xml  color_spinner_layout.xml  donor_search_result_row.xml  fragment_about_developers.xml  fragment_adminlist.xml  fragment_adminrequest.xml  fragment_ambulance_add.xml  fragment_ambulancelist.xml  fragment_ambulancerequest.xml  fragment_ambulencelist.xml  fragment_app_info.xml  fragment_donor_add.xml  fragment_donorlist.xml  fragment_donorrequest.xml  fragment_facts.xml  fragment_feed.xml  fragment_home.xml  (+43 more)
(+138 files in other folders)
