<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbackgroundui">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:errorEnabled="true"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLoginPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:textAllCaps="true"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="30dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewLoginId"
                    android:layout_alignLeft="@+id/cardViewLoginId"
                    android:layout_alignRight="@+id/cardViewLoginId"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="50dp"
                    android:elevation="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_register_ui"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:padding="15dp"
                        android:textSize="25dp"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtViewForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewLoginId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:elevation="10dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/signUpButtonid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewForgetPass"
                    android:layout_alignLeft="@+id/cardViewLoginId"
                    android:layout_alignRight="@+id/cardViewLoginId"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_ui"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Sign Up"
                    android:textSize="25dp"
                    android:textColor="@color/white" />
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>