<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backend.AdminHome">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_admnHome_topBer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?android:selectableItemBackground"
        android:onClick="profile_cardView"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView_adminHome_profilePicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_admnHome_topBer"
        app:layout_constraintStart_toStartOf="@+id/cardView_admnHome_topBer"
        app:layout_constraintTop_toTopOf="@+id/cardView_admnHome_topBer"
        app:srcCompat="@drawable/profile_default"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView_adminHome_adminName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="Tamzid hasan nahid"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25dp"
        app:autoSizeMinTextSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView_adminHome_profilePicture"
        app:layout_constraintTop_toTopOf="@+id/cardView_admnHome_topBer" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_admnHome_topBer"
        app:layout_constraintEnd_toEndOf="@id/cardView_admnHome_topBer"
        app:layout_constraintTop_toTopOf="@id/cardView_admnHome_topBer"
        app:srcCompat="@drawable/ic_notifications_shadow_24dp" />

    <TextView
        android:id="@+id/textView_adminHome_adminStatus"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="Administrator"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_admnHome_topBer"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView_adminHome_profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/textView_adminHome_adminName" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_admnHome_topBer">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_adminHome_organization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Organization"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_organizationIcon" />

            <ImageView
                android:id="@+id/imageView_adminHome_organizationIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_Organization"
                app:srcCompat="@drawable/organization" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_Organization"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="organization_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView_adminHome_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminHome_ambulence" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_Donor"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="donor_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintEnd_toStartOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_ambulence"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="ambulence_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_hospital"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="hospital_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView_adminHome_admin"
                app:layout_constraintEnd_toStartOf="@+id/cardView_adminHome_Organization"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminHome_Donor">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_admin"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="admin_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toStartOf="@+id/cardView_adminHome_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminHome_hospital">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminHome_report"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:selectableItemBackground"
                android:onClick="report_cardView"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView_adminHome_admin"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminHome_Organization">

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView_adminHome_donorIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_Donor"
                app:srcCompat="@drawable/blooddrop1" />

            <ImageView
                android:id="@+id/imageView_adminHome_ambulenceIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_ambulence"
                app:srcCompat="@drawable/ambulance" />

            <ImageView
                android:id="@+id/imageView_adminHome_adminIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_admin"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_admin"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_admin"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_admin"
                app:srcCompat="@drawable/ic_person" />

            <ImageView
                android:id="@+id/imageView_adminHome_hospitalIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_hospital"
                app:srcCompat="@drawable/hospital" />

            <ImageView
                android:id="@+id/imageView_adminHome_reportIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:elevation="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_report"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_report"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_report"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminHome_report"
                app:srcCompat="@drawable/adminhome_reporticon" />

            <TextView
                android:id="@+id/textView_admnHome_ambulence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Ambulence"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_ambulence"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_ambulenceIcon" />

            <TextView
                android:id="@+id/textView_adminHome_donor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Donor"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_Donor"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_donorIcon" />

            <TextView
                android:id="@+id/textView_adminHome_hospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Hospital"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_hospital"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_hospitalIcon" />

            <TextView
                android:id="@+id/textView_adminHome_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Admin"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_admin"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_admin"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_admin"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_adminIcon" />

            <TextView
                android:id="@+id/textView_adminHome_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="Reports"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminHome_report"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminHome_report"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminHome_report"
                app:layout_constraintTop_toBottomOf="@+id/imageView_adminHome_reportIcon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="@id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:srcCompat="@drawable/user_interface_exit_icon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>