<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backend.AdminNotificationActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:padding="5dp"
        android:text="Notification"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_adminNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_reportOrganization"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_reportAmbulance" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_reportAmbulance"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_adminNotification_reportHospital" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_reportHospital"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_reportDonor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_reportDonor"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_admin" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_admin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_organization" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_organization"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_ambulance" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_ambulance"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_hospital" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_hospital"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_adminNotification_donor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_adminNotification_donor"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Donor Request"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_donor"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_donorNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_donor"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_donor" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Hospital Request"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cardView_adminNotification_hospital"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_hospitalNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_hospital"
                app:layout_constraintTop_toTopOf="@id/cardView_adminNotification_hospital" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Ambulance Request"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_ambulance"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_ambulanceNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_ambulance"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_ambulance" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Organization Request"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_organization"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_organizationNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_organization"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_organization" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Admin Request"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_admin"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_adminNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_admin"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_admin" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Donor Report"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cardView_adminNotification_reportDonor"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_reportDonorNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_reportDonor"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportDonor" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Hospital Report"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportHospital"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_reportHospitalNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_reportHospital"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportHospital" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Ambulance Report"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportAmbulance"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_reportAmbulanceNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_reportAmbulance"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportAmbulance" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Organization Report"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportOrganization"
                app:layout_constraintEnd_toStartOf="@+id/textView_adminNotification_reportOrganizationNumber"
                app:layout_constraintStart_toStartOf="@+id/cardView_adminNotification_reportOrganization"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportOrganization" />

            <TextView
                android:id="@+id/textView_adminNotification_reportOrganizationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportOrganization"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_reportOrganization"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportOrganization" />

            <TextView
                android:id="@+id/textView_adminNotification_reportAmbulanceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportAmbulance"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_reportAmbulance"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportAmbulance" />

            <TextView
                android:id="@+id/textView_adminNotification_reportHospitalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportHospital"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_reportHospital"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportHospital" />

            <TextView
                android:id="@+id/textView_adminNotification_adminNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_admin"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_admin"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_admin" />

            <TextView
                android:id="@+id/textView_adminNotification_reportDonorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_reportDonor"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_reportDonor"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_reportDonor" />

            <TextView
                android:id="@+id/textView_adminNotification_organizationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_organization"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_organization"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_organization" />

            <TextView
                android:id="@+id/textView_adminNotification_ambulanceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_adminNotification_ambulance"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_ambulance"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_ambulance" />

            <TextView
                android:id="@+id/textView_adminNotification_donorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cardView_adminNotification_donor"
                app:layout_constraintEnd_toEndOf="@+id/cardView_adminNotification_donor"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_donor" />

            <TextView
                android:id="@+id/textView_adminNotification_hospitalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="99"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cardView_adminNotification_hospital"
                app:layout_constraintEnd_toEndOf="@id/cardView_adminNotification_hospital"
                app:layout_constraintTop_toTopOf="@+id/cardView_adminNotification_hospital" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>