<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:elevation="3dp"
        android:padding="5dp"
        android:text="@string/popupUpdateTextview_UpdateWarning"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5"
        app:srcCompat="@drawable/ic_warning_black_24dp" />

    <TextView
        android:id="@+id/textView_popupUpdateBlood_updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Update"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/cardView5" />

    <TextView
        android:id="@+id/textView_popupUpdateBlood_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="@string/popup_cancelText"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_popupUpdateBlood_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/blooddrop"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintTop_toTopOf="@id/cardView5" />

    <Button
        android:id="@+id/button_popupUpdateBlood_aPos"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="A+"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        />

    <Button
        android:id="@+id/button_popupUpdateBlood_aNeg"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:text="A-"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="60dp"
        />

    <Button
        android:id="@+id/button_popupUpdateBlood_oPos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="O+"
        android:onClick="bloodGroupSelectClicked"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="60dp"
        />

    <Button
        android:id="@+id/button_popupUpdateBlood_oNeg"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="O-"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="60dp"
        />
    <Button
        android:id="@+id/button_popupUpdateBlood_bPos"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="B+"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="60dp"
        />
    <Button
        android:id="@+id/button_popupUpdateBlood_bNeg"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="B-"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="60dp"
        />
    <Button
        android:id="@+id/button_popupUpdateBlood_abPos"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="AB+"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="60dp"
        />
    <Button
        android:id="@+id/button_popupUpdateBlood_abNeg"
        android:onClick="bloodGroupSelectClicked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red_border"
        android:text="AB-"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        app:layout_constraintEnd_toEndOf="@id/cardView5"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintBottom_toBottomOf="@id/cardView5"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintCircle="@id/button_popupUpdateBlood_search"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="60dp"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/blood_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_popupUpdateBlood_aPos,button_popupUpdateBlood_aNeg,button_popupUpdateBlood_oPos,button_popupUpdateBlood_oNeg,button_popupUpdateBlood_bPos,button_popupUpdateBlood_bNeg,button_popupUpdateBlood_abPos,button_popupUpdateBlood_abNeg" />
    <!--Search bar End-->
</androidx.constraintlayout.widget.ConstraintLayout>